# selenium-with-testng

./: .gitignore  .project  README.md  pom.xml
.circleci/: config.yml
DataFiles/: users.csv  users.xlsx
resources/: testng.xml
src/main/java/com/assignment/model/: AgentInfo.java  DhInfo.java  DsoInfo.java  MerchantInfo.java
src/main/java/com/assignment/pages/: BasePage.java  CartPage.java  CommonPage.java  ECommercePage.java  FacebookPage.java  GooglePage.java  HomePage.java  InsuranceLoginPage.java  InsuranceProfilePage.java  InsuranceReviewPage.java  LoginPage.java  Page.java  PoiPage.java
src/main/java/com/assignment/utils/: ConfigPropertiesUtil.java  Configuration.java  Constants.java  ReadCSVFile.java  ReadConfigUtil.java  Utils.java
src/main/java/com/konasl/dfs/model/: AgentInfo.java  DhInfo.java  DsoInfo.java  MerchantInfo.java
src/main/java/com/konasl/dfs/pages/: AgentManagementPage.java  ApprovalPage.java  BasePage.java  CommonPage.java  DHManagementPage.java  DSOManagementPage.java  DSOManementPage.java  GooglePage.java  HomePage.java  LoginPage.java  MerchantManagementPage.java  Page.java  ReadExcelFile.java  RegistrationPage.java  SearchPage.java  SuperDHManagementPage.java  TitleCommonPage.java
src/main/java/com/konasl/dfs/utils/: Constants.java  Utils.java
src/main/resources/: config.properties
src/test/java/com/assignment/tests/: AddToCartTest.java  BaseTest.java  ECommerceTest.java  FacebookTest.java  InsuranceTest.java  LoginTest.java  PoiTest.java
src/test/java/com/konasl/dfs/tests/: AgentManagementTest.java  ApprovalTest.java  BalanceTest.java  BaseTest.java  DHManagementTest.java  DSOManagementTest.java  LoginTest.java  MerchantManagementTest.java  SuperDHManagementTest.java
src/test/resources/: config.properties  log4j2.xml  logback.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/POI Test Suite/: Test - Chrome.html  Test - Chrome.xml
test-output/html/: index.html  suite0_test0_results.html  suite0_test1_results.html
test-output/junitreports/: TEST-com.assignment.tests.PoiTest.xml  TEST-com.konasl.dfs.tests.BalanceTest.xml  TEST-com.konasl.dfs.tests.DSOManagementTest.xml  TEST-com.konasl.dfs.tests.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/POI Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.assignment.tests.AddToCartTest_results.xml  com.assignment.tests.ECommerceTest_results.xml  com.assignment.tests.FacebookTest_results.xml  com.assignment.tests.InsuranceTest_results.xml  com.assignment.tests.LoginTest_results.xml
