#URL
FACEBOOK = https://www.facebook.com/
GOOGLE = https://www.google.com/?hl=en
TEST_INSURANCE_COMPANY = http://wallethub.com/profile/test_insurance_company/

#Variables
POST_TEXT = Hello World66
USER_EMAIL = your_email
PASSWORD = your_password