#URL
FACEBOOK = https://www.facebook.com/
GOOGLE = https://www.google.com/?hl=en
TEST_INSURANCE_COMPANY = http://wallethub.com/profile/test_insurance_company/

#Variables
POST_TEXT = Hello World
FACEBOOK_USER_EMAIL = your_email
FACEBOOK_PASSWORD = your_password

INSURANCE_USER_EMAIL = sabab.ndc@gmail.com
INSURANCE_PASSWORD = Marine786#