#URL
FACEBOOK = https://www.facebook.com/
GOOGLE = https://www.google.com/?hl=en
TEST_INSURANCE_COMPANY = http://wallethub.com/profile/test_insurance_company/

#Variables
POST_TEXT = Hello World
FACEBOOK_USER_EMAIL = your_email
FACEBOOK_PASSWORD = your_password

INSURANCE_USER_EMAIL = bjonwhhveadxzh@solarunited.net
INSURANCE_PASSWORD = Marine786#
INSURANCE_USERNAME = bjonwhhveadxzh
INSURANCE_USER_FIRST_NAME = Good

RATING = 4
REVIEW = This is my review of the Health Insurance product. I have submitted a rating of 4. Health insurance means insurance taken out to cover the cost of medical care. Having adequate health insurance is of utmost importance.